PORT=3333 
FRONTEND_DOMAIN =localhost
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://f1genz2022:f1genz03102023@f1genzdatabase.sg7d8vj.mongodb.net?retryWrites=true&w=majority
HRV_RES_MODE=form_post
HRV_URL_AUTHOR=https://accounts.haravan.com/connect/authorize
HRV_URL_CONNECT_TOKEN=https://accounts.haravan.com/connect/token
HRV_GRANT_TYPE=authorization_code
HRV_NONCE=f1genz_multilanguage
HRV_RES_TYPE=code id_token
HRV_CLIENT_ID=b6a700570bd2dd75f7cb599c4fd0d13c
HRV_CLIENT_SECRET=4738f395ae836026649e159eb5334fa94a46f97be2b2ad79991ba5fcbc23f8c0
HRV_SCOPE_LOGIN=openid offline_access profile email org userinfo
HRV_SCOPE_APP=openid offline_access profile email org userinfo com.write_products com.read_products grant_service
HRV_LOGIN_CB_URL=http://localhost:3333/install/login
HRV_INSTALL_CB_URL=http://localhost:3333/install/grandservice